{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "prod": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.82.0",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.4.13",
        "vite": "^5.0",
        "vue-loader": "^16.2.0"
    },
    "dependencies": {
        "vue": "^3.5.13"
    }
}
